<!-- Hard beta. Don't try this at home, kids! -->
<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en" itemscope itemtype="http://schema.org/Product"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en" itemscope itemtype="http://schema.org/Product"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/b/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>ONCE</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="humans.txt">
  


  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

  <!-- CSS: implied media=all -->
  <!-- CSS concatenated and minified via ant build script-->
  <!-- <link rel="stylesheet" href="css/minified.css"> -->
  
  <!-- CSS imports non-minified for staging, minify before moving to production-->
  <link rel="stylesheet" href="css/imports.css">
  <!-- end CSS-->

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except for Modernizr / Respond.
       Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
       For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>

<body>

  <div class="container">

  <nav class="pretty navbar clearfix" id="prettynav">
  		<h3 class="logo">$sitename</h3>

  		<ul>
  			<li><a href="#">Feed</a></li>
  			<li><a href="#">Inbox</a>
  				<div class="dropdown">
  					<ul>
  						<li><a href="#">Dropdown item</a></li>
  						<li><a href="#">Dropdown item</a></li>
  						<li><a href="#">Dropdown item</a></li>
  						<li><a href="#">Dropdown item</a></li>
  						<li><a href="#">Dropdown item</a></li>
  					</ul>
  				</div>
  			</li>
  			<li><a href="#">Tags</a>
  				<div class="dropdown">
  					<ul>
  						<li><a href="#">Dropdown item</a></li>
  						<li><a href="#">Dropdown item</a></li>
  						<li><a href="#">Dropdown item</a></li>
  						<li><a href="#">Dropdown item</a></li>
  						<li><a href="#">Dropdown item</a></li>
  					</ul>
  				</div>
  			</li>
  			<li><a href="#">My account</a>
  				<div class="dropdown">
  					<ul>
  						<li><a href="#">Dropdown item</a></li>
  						<li><a href="#">Dropdown item</a></li>
  						<li><a href="#">Dropdown item</a></li>
  						<li><a href="#">Dropdown item</a></li>
  						<li><a href="#">Dropdown item</a></li>
  					</ul>
  				</div>
  			</li>
  			<li>
  				<div class="field">
  					<p class="text search oval"><input type="search" placeholder="Search" /></p>
  				</div>
  			</li>
  		</ul>
  	</nav>
  	<section class="row">
  	  <a href="#" class="circle">
	<img src="http://www.gravatar.com/avatar/33664f1d65e413a9faa32b653c0c4980?r=pg&d=identicon&s=30" alt=""></a><a href="#">John Doe</a> started a discussion: <a href="#">[title]</a>
	<p class="muted">12 hours ago / <a href="#" class="toggle" data-for=".drawer#postId-sharedWith">Shared with</a><!-- icons go here --></span></p>
	</p>

<section class="drawer" id="postId-sharedWith">
<center><h3 class="makeitwhite">This post is currently shared with:</h3></center>
    <div class="container">
      <div class="row">
        <i class="two columns"><img src="img/icon_sample.png" /></i>
        <i class="two columns"><img src="img/icon_sample.png" /></i>
        <i class="two columns"><img src="img/icon_sample.png" /></i>
        <i class="two columns"><img src="img/icon_sample.png" /></i>
        <i class="two columns"><img src="img/icon_sample.png" /></i>
        <i class="two columns"><img src="img/icon_sample.png" /></i>
      </div>
      <div class="row">
        <i class="two columns"><img src="img/icon_sample.png" /></i>
        <i class="two columns"><img src="img/icon_sample.png" /></i>
        <i class="two columns"><img src="img/icon_sample.png" /></i>
        <i class="two columns"><img src="img/icon_sample.png" /></i>
        <i class="two columns"><img src="img/icon_sample.png" /></i>
        <i class="two columns"><img src="img/icon_sample.png" /></i>
      </div>
    </div>
  </section>


	<a href="#" class="circle">
	<img src="http://www.gravatar.com/avatar/d39b78ac303ed59bcf3d354f8cd3508e?r=pg&d=identicon&s=30" alt=""></a><a href="#">John Doe</a> wrote a blog post: <a href="#">[title]</a>
	<p class="muted">12 hours ago  <!-- icons go here --></span></p>
	</p>
	<a href="#" class="circle">
	<img src="http://www.gravatar.com/avatar/b519955b11a81fd2cb84b1e9e48b5ade?r=pg&d=identicon&s=30" alt=""></a><a href="#">John Doe</a> Chocolate cake pie cake sugar plum applicake chocolate bar. Tart sweet tiramisu tiramisu biscuit donut. Tootsie roll toffee wypas icing marshmallow. Cotton candy I love apple pie dessert jelly.
Donut fruitcake carrot cake cupcake fruitcake. Apple pie cotton candy marzipan. Macaroon marshmallow lemon drops dragee marzipan jelly-o I love icing. Chocolate caramels dessert chocolate jelly I love donut.
Sweet roll sweet biscuit jelly souffle jelly-o jelly. Halvah marzipan fruitcake liquorice. Sweet liquorice I love lollipop sweet chocolate pudding icing pie. Souffle dessert bear claw applicake caramels carrot cake chocolate cake.
	<p class="muted">12 hours ago <!-- icons go here --> </span></p>
  	</section>

  </div> <!--! end of #container -->

  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')</script>

  <script src="js/libs/gumby.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <!-- end scripts-->


  <!-- Prompt IE 6 users to install Chrome Frame. We suggest that you not support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
  

</body>
</html>
